<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONAPHARM TEM NHẬP</title>
    <link rel="icon"
        href="https://donapharm.vn/thumbs/180x131x2/upload/photo/logoft-1727931568-1728374492-1728613502.png">
</head>
<style>
    @media print{
        body{
            margin: 0;
            padding: 0;
        }
        @page{
            margin: 0;
            size: auto;
        }
    }
    body{
        margin: 0;
        padding: 0;
        -webkit-print-color-adjust: exact;
    }
    .container-tem{
        width: 100mm;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .lable{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50mm;
        height: 44mm;
    }
    .lable span{
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .lable img{
        height: 70%;
    }
</style>
<body>
    <div class="container-tem">
        <div class="lable">
            <span>015247</span>
            <img src="https://ceo.donapharm.one/system/donapharm/lumosqr/genqr/010524" alt="ảnh lỗi">
        </div>
    </div>
</body>
</html>